*{
    padding: 0%;
    margin: 0px;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.menu{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    background: linear-gradient(90deg, #121211 20%, #e5322a  );
    position: sticky;
    top: 0;
    overflow: hidden;
}
.menu img{
    width: 100px;
    height: 100px;
    margin: 20px 0px 0px -120px;
   
}
#pesq{
    width: 400px;
    height: 40px;
    margin: 0px 20px 0px -300px;
    margin-top: auto;
    margin-bottom: auto;
}
#lista{
    display: flex;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
   
}
#lista a{
    text-decoration: none;
}
#item{
    margin: 30px;
    list-style-type: none;
    color: white;
   
}
#item:hover{
    text-decoration: underline;
}
#cad{
    margin-top: 70px;
    width: 140px;
    height: 35px;
    border-radius: 15px;
    border: none;
    margin-top: 40%;
    font-weight: bold;
}
#cad:hover{
    text-decoration: underline;
    background-color: #d5d3ca;
    cursor: pointer;  
}

#text{
    text-align: center;
    font-size: 50px;
    margin: 100px;
}
main{
    display: flex;
    width: 100%;
    height: 600px;
}
.textoo{
    width: 50%;
    height: 600px;
    margin-right: 150px;
}
#conetudo{
    margin-left: 100px;
    font-size: 32px;
}
.caixadetexto{
    width: 700px;
    height: 50px;
    margin: 20px;
    font-size: 26px;
}
form{
    background: linear-gradient(90deg, #121211 20%, #cfb645  );
    width: 800px;
    height: 800px;
    
}
#botao{
    margin-top: 70px;
    margin-left: 600px;
    width: 170px;
    height: 60px;
    border-radius: 15px;
    font-size: 30px;
    color: #ffff;
    background-color: #cfb645;
}


footer{
    display: flex;
    justify-content: space-around;
    background-color: #D5D3CA;
    margin-top: 400px;
}
#zap{
    width: 60px;
    height: 60px;
}
#insta{
    width: 70px;
    height: 70px;
}
#opc{
    margin-left: -200px;
}
#opc a{
    text-decoration: none;
    list-style: none;
    color: #121211;
}
#itemopc{
    margin: 15px;
}
#itemopc:hover{
    text-decoration: underline;

}
#midias{
    display: flex;
    flex-direction: column;  
    margin-right: -200px;
}
#pol{
    margin-top: auto;
    margin-bottom: auto;
    color: #121211;
}