* {
    padding: 0%;
    margin: 0px;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.menu {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    background: linear-gradient(90deg, #121211 20%, #e5322a);
    position: sticky;
    top: 0;
    overflow: hidden;
}

.menu img {
    width: 100px;
    height: 100px;
    margin: 20px 0px 0px -120px;

}

#pesq {
    width: 400px;
    height: 40px;
    margin: 0px 20px 0px -300px;
    margin-top: auto;
    margin-bottom: auto;
}

#lista {
    display: flex;
    color: white;
    margin-top: auto;
    margin-bottom: auto;

}

#lista a {
    text-decoration: none;
}

#item {
    margin: 30px;
    list-style-type: none;
    color: white;

}

#item:hover {
    text-decoration: underline;
}

#cad {
    margin-top: 70px;
    width: 140px;
    height: 35px;
    border-radius: 15px;
    border: none;
    margin-top: 40%;
    font-weight: bold;
}

#cad:hover {
    text-decoration: underline;
    background-color: #d5d3ca;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #D5D3CA;
}

#zap {
    width: 60px;
    height: 60px;
}

#insta {
    width: 70px;
    height: 70px;
}

#opc {
    margin-left: -200px;
}

#opc a {
    text-decoration: none;
    list-style: none;
    color: #121211;
}

#itemopc {
    margin: 15px;
}

#itemopc:hover {
    text-decoration: underline;

}

#midias {
    display: flex;
    flex-direction: column;
    margin-right: -200px;
}

#pol {
    margin-top: auto;
    margin-bottom: auto;
    color: #121211;
}

.container {
    display: grid;
    grid-template-areas:
        "esquerda topo topo"
        "esquerda conteudo conteudo";
    text-align: center;
    grid-auto-rows: 85px 675px 37px;
    grid-auto-columns: 24% 50% 25%;
    gap: 10px;
    margin-top: 20px;
    margin-left: 100px;
}

.topo {
    grid-area: topo;
    align-content: center;
    background-color: #D5D3CA;
    width: 1100px;
    height: 110px;
    text-align: left;
    font-size: 45px;
    margin-left: 150px;



}

.topo p {
    margin-left: 70px;
}



.esquerda {
    grid-area: esquerda;
    background-color: #D5D3CA;
    height: 740px;
    width: 560px;


}

#ruyterr {
    border-radius: 80%;
    width: 500px;
    height: 500px;
    background-position: center;
    margin-top: 5px;
}


#sacani {
    border-radius: 80%;
    width: 500px;
    height: 500px;
    background-position: center;
    margin-top: 5px;
}

#cortella {
    border-radius: 80%;
    width: 500px;
    height: 500px;
    background-position: center;
    margin-top: 5px;
}

#marçal {
    border-radius: 80%;
    width: 500px;
    height: 500px;
    background-position: center;
    margin-top: 5px;
}

#karnal{

 border-radius: 80%;
width: 500px;
height: 500px;
background-position: center;
margin-top: 5px;
}

 .esquerda p {
    font-size: 40px;


}

.conteudo {
    grid-area: conteudo;
    background-color: #D5D3CA;
    width: 1100px;
    text-align: center;
    height: 615px;
    margin-left: 40px;
    margin-left: 150px;
    margin-top: 30px;


}

.conteudo p {
    font-size: 37px;
}