*{
    padding: 0%;
    margin: 0px;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.menu{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    background: linear-gradient(90deg, #121211 20%, #e5322a  );
    position: sticky;
    top: 0;
    overflow: hidden;
}
.menu img{
    width: 100px;
    height: 100px;
    margin: 20px 0px 0px -120px;
   
}
#pesq{
    width: 400px;
    height: 40px;
    margin: 0px 20px 0px -300px;
    margin-top: auto;
    margin-bottom: auto;
}
#lista{
    display: flex;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    
}
#lista a{
    text-decoration: none;
}
#item{
    margin: 30px;
    list-style-type: none;
    color: white;
    
}
#item:hover{
    text-decoration: underline;
}
#cad{
    margin-top: 70px;
    width: 140px;
    height: 35px;
    border-radius: 15px;
    border: none;
    margin-top: 40%;
    font-weight: bold;
}
#cad:hover{
    text-decoration: underline;
    background-color: #d5d3ca;
    cursor: pointer;   
}


.slider{
    margin: 60px auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
    
}

.slides{
    width: 400%;
    height: 400px;
    display: flex;
    
}
.slides img{
    border-radius: 20px;
}
.slides .radio{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
}

.slide img{
    width: 800px;
}

.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.7s;
}
 .manual-btn:not(:last-child){
    margin-right: 40px;
 }

 .manual-btn:hover{
    background-color: white;
 }

 #radio1:checked ~ .first{
    margin-left: 0;
 }

 #radio2:checked ~ .first{
    margin-left: -25%;
 }

 #radio3:checked ~ .first{
    margin-left: -50%;
 }

 #radio4:checked ~ .first{
    margin-left: -75%;
 }

 .navigation-auto div{
    border: 2px solid #20a6ff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.7ms;
 }

 .navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
 }

 .navigation-auto div:not(:last-child){
    margin-right: 40px;
 }

 #radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: white;
 }

 #radio2:checked ~  .navigation-auto .auto-btn2{
    background-color: white;
 }

 #radio3:checked ~  .navigation-auto .auto-btn3{
    background-color: white;
 }

 #radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: white;
 }
main{
    width: 100%;
    text-align: center;
    margin: 0 auto;
}



#botaocad{
    padding: 20px 100px;
    font-size: 24px;
    border: 4px solid #121211;
    background-color: #ffff;
}
#botaocad:hover{
    cursor: pointer;
}

#faixa{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 300px;
    grid-template-areas: 
    "titulo  imagem"
    "texto  imagem";
    justify-content: space-around;
    margin-top: 200px;
    width: 100%;
    height: 600px;
    background: linear-gradient(-90deg, #121211 20%, #e5322a  );
    column-gap: 600px;

}
#titulo{
    color: #ffff;
    font-size: 62px;
    margin-left: 50px;
    grid-area: titulo;
    padding-bottom: 20px;
    margin-top: 50px;
}
#texto{
    grid-area: texto;
    color: #ffff;
    font-size: 32px;
    margin-left: 50px;
}
#imagem{
    grid-area: imagem;
    height: 450px;
    margin-top: 75px;
}
#destaque{
    margin: 50px;
    font-size: 60px;
}
.destaques{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 600px;
    margin-top: 200px;
}
.caixadest{
    width: 500px;
    height: 580px;
    background-color: #d5d3ca;
    border-radius: 20px;

}
.caixadest:hover{
    transform: scale(1.1);
    transition: 700ms;
}
.fotodestques{
    width: 500px;
    height: 350px;
    border-radius: 20px;
}
.infos{
    font-size: 32px;
    margin: 20px;
}







footer{
    display: flex;
    justify-content: space-around;
    background-color: #D5D3CA;
    margin-top: 200px;
}
#zap{
    width: 60px;
    height: 60px;
}
#insta{
    width: 70px;
    height: 70px;
}
#opc{
    margin-left: -200px;
}
#opc a{ 
    text-decoration: none;
    list-style: none;
    color: #121211;
}
#itemopc{
    margin: 15px;
}
#itemopc:hover{
    text-decoration: underline;

}
#midias{
    display: flex;
    flex-direction: column;  
    margin-right: -200px;
}
#pol{
    margin-top: auto;
    margin-bottom: auto;
    color: #121211;
}