* {
    padding: 0%;
    margin: 0px;
    text-align: center;
}

body {

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.menu {
    grid-area: s;

    align-content: center;
}

.l {
    grid-area: a;

}

.r {
    grid-area: t;
    margin: 50px;
    max-width: 600px;
    width: 100%;
    background: linear-gradient(to bottom, #695C23, #121211);
    color: white;
    padding: 60px;
    border: 1px solid black;
    margin-top: 100px;



}



label {
    margin-bottom: 5px;
    display: inline-block;
    width: 100px;
}

.r input {
    margin-bottom: 15px;
    padding: 15px;
    font-size: 15px;
    width: 400px;
}

button {
    width: 200px;
    border: none;
    padding: 15px;
    border-radius: 10px;
    background-color: #cfb645;
    font-size: 15px;

}



.menu {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    background: linear-gradient(90deg, #121211 20%, #e5322a);
    position: sticky;
    top: 0;
    overflow: hidden;
}

.menu img {
    width: 100px;
    height: 100px;
    margin: 20px 0px 0px -120px;

}

#pesq {
    width: 400px;
    height: 40px;
    margin: 0px 20px 0px -300px;
    margin-top: auto;
    margin-bottom: auto;
}

#lista {
    display: flex;
    color: white;
    margin-top: auto;
    margin-bottom: auto;

}

#lista a {
    text-decoration: none;
}

#item {
    margin: 30px;
    list-style-type: none;
    color: white;

}

#item:hover {
    text-decoration: underline;
}

#cad {
    margin-top: 70px;
    width: 140px;
    height: 35px;
    border-radius: 15px;
    border: none;
    margin-top: 40%;
    font-weight: bold;
}

#cad:hover {
    text-decoration: underline;
    background-color: #d5d3ca;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #D5D3CA;
    width: 100%;
    height: 180px;
}

#zap {
    width: 60px;
    height: 60px;
}

#insta {
    width: 70px;
    height: 70px;
}

#opc {
    margin-left: -200px;
}

#opc a {
    text-decoration: none;
    list-style: none;
    color: #121211;
}

#itemopc {
    margin: 15px;
}

#itemopc:hover {
    text-decoration: underline;

}

#midias {
    display: flex;
    flex-direction: column;
    margin-right: -200px;
}

#pol {
    margin-top: auto;
    margin-bottom: auto;
    color: #121211;
}


h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 65px;
    margin-top: 30px;
}


#fraseagradecimento{
    margin-right: auto;
    margin-left: auto;
    background-color: #d5d3ca;
    width: 710px;
    height: 500px;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 80px;
    font-size: 29px;

}

#fraseagradecimento2{
    padding-top: 25px;
    padding-left: 40px;
    padding-right: 40px;
}


#botaoinicio{
    background-color: #e5322a;
    width: 300px;
    height: 70px;
    border-radius: 40px;
    color: white;
    font-size: 30px;
    margin-top: 80px;
}


