<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bem-Vindo ao site de Eventos do Grêmio Escolar!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/galeria.css'>
   
</head>
<body>
    <header class="menu">
        <a href="./pg_inicial.html"><img src="./midia/gremio_colorado.jpg" alt="Logo"></a>
       
        <input type="search" name="Buscar" id="pesq" placeholder="Buscar...">

        <ul id="lista">
            <a href="galeria.html"><li id="item">Galeria</li></a>
           <a href="eventos.html"><li id="item">Eventos</li></a>
            <a href="palestrantes.html"><li id="item">Palestrantes</li></a>
        </ul>

        <a href="./cadastro.html"><input type="button" name="Cadastrar" id="cad" value="Cadastrar-se"></a>
    </header>
<main>
    <h1 id="text">GALERIA DE FOTOS DOS NOSSO EVENTOS!!</h1>

    <img id="fotos1" class="foto" src="https://cdn.discordapp.com/attachments/1298346193213980673/1298366049363689617/capa-passeios.png?ex=67194d1c&is=6717fb9c&hm=497a4c0215ef7d4ae74ea016f06b1288d4c5ac5c5211e62f835fed24550d907c&" alt="">

    <img id="fotos2" class="foto" src="https://cdn.discordapp.com/attachments/1298346193213980673/1298366163125801031/4-razoes-para-passeios-escolares-com-atividades-na-natureza-1140x530.png?ex=67194d37&is=6717fbb7&hm=bf33e303b0502e3bf99959dce1592e9c227b2f3bf959b738acbdcc2a6d83398f&" alt="">
    
    <img id="fotos3" class="foto" src="https://cdn.discordapp.com/attachments/1298346193213980673/1298366285515849890/vou-de-canoa-6-conexao-planeta.png?ex=67194d54&is=6717fbd4&hm=6fce2622e52e0692c935d4b7e90a865417b6981384eae750db957c0c0394752a&" alt="">

    <img id="fotos4" class="foto" src="https://cdn.discordapp.com/attachments/1298346193213980673/1298366372211851294/dia-do-professor-blog-aquario-scaled.png?ex=67194d69&is=6717fbe9&hm=73a1a5063531d30dbfde8960e047656046b9ae00d9a65225908dc3d3fc0fc818&" alt="">

    <img id="fotos5" class="foto" src="https://cdn.discordapp.com/attachments/1298346193213980673/1298366458782416981/IMG-7879.png?ex=67194d7e&is=6717fbfe&hm=ae654b1a7f73c4cf41fb8766169f13586767cdfcfbca4a5a627fa556ac5a019f&" alt="">

    <img id="fotos6" class="foto" src="https://cdn.discordapp.com/attachments/1298346193213980673/1298366549245034629/633deadf4234331f4945e0c1.png?ex=67194d93&is=6717fc13&hm=43d927f7cbd84e095e8cf094edc812fdbf3b09970f5e2e1243bddefca3b53505&" alt="">

    <img id="fotos7" class="foto" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTjdJhpasFDxTXYNrV3x2JLqyfsuZMGTk_eB_dzqoRWYtXE0NgM" alt="">

    <img id="fotos8" class="foto" src="https://cdn.discordapp.com/attachments/1298346193213980673/1298366955429957652/15200420museu20na20escola02_165923.png?ex=67194df4&is=6717fc74&hm=9b83071fbfdb7e4debd001424c70071b0a564215f37d5e9564c2b0b4a498f4d5&" alt="">

    <img id="fotos9" class="foto" src="https://cdn.discordapp.com/attachments/1298346193213980673/1298367448084381696/image.png?ex=67194e6a&is=6717fcea&hm=80aa2ec4c51647d2fbc940630374d2ce428c89985ecafa6ecb29049ea4a12e9d&" alt="">

    <img id="fotos10" class="foto" src="https://cdn.discordapp.com/attachments/1298346193213980673/1298367592527953920/DSC08708-1-2010x1508.png?ex=67194e8c&is=6717fd0c&hm=bb2bcc17fe6dc4d4816b05d3f017f55ce090d065ac36a1fb549f01f017aa84af&" alt="">

    <img id="fotos11" class="foto" src="https://cdn.discordapp.com/attachments/1298346193213980673/1298367801869729933/image.png?ex=67194ebe&is=6717fd3e&hm=d0d666d52bd7a9c89ee2d62db84ffb22ac55f8defec1a9cf77bc8be80615db57&" alt="">

    <img id="fotos12" class="foto" src="https://cdn.discordapp.com/attachments/1298346193213980673/1298367878168318022/c4e690ff-d8b3-4d44-9813-ebc6ac003db3-640x480.png?ex=67194ed0&is=6717fd50&hm=cb35cb0cd4e66e13f80797bced035c9f3f71eeea1253accf64e111635265da01&" alt="">
    
</main>
<h1 id="dep">Depoimentos:</h1>
<div class="faixa">
    
    <div class="depoimetos" id="depoimetos1">
        <img class="imagens" src="https://cdn.bio.link/uploads/profile_pictures/2023-08-25/7IkBBkFdC43OLUZaegYLergmcszgwf6v.png" alt="">
        <p>A feira de talentos me deu a chance de mostrar meu talento na música. Foi emocionante!</p>
    </div>

    <div class="depoimetos" id="depoimetos2">
        <img class="imagens" src="https://cdn.discordapp.com/attachments/1298346193213980673/1298351020929187891/Sergio-Sacani.png?ex=67193f1d&is=6717ed9d&hm=a3944607052af32595bb66dfba7a03f5fe6cb56f594eacfb8523fd5fb3655668&" alt="">
        <p>O workshop de arte me inspirou a criar. Conheci novos amigos e me diverti muito!</p>
    </div>

    <div class="depoimetos" id="depoimetos3">
        <img class="marcal" src="https://cdn.discordapp.com/attachments/1298346193213980673/1298351187707433012/PABLO-01.png?ex=67193f45&is=6717edc5&hm=b13f4d2494da0ae441363981995b95c90f2028b233629f8f9ed2158bdced7f82&" alt="">
        <p>O evento de ciências foi incrível! Aprendi muito e me diverti com os experimentos!</p>
    </div>
</div>































    <footer>
        <ul id="opc">
            <a href="eventos.html"><li id="itemopc">Eventos</li></a>
            <a href="palestrantes.html"><li id="itemopc">Palestrantes</li></a>
            <a href="agendareventos.html"><li id="itemopc"> Agendar Eventos</li></a>
        </ul>

        <a href="" id="pol">"© [2024] [Grêmio Colorado]. Todos os direitos reservados."</a>
        <div id="midias">
            <a href="https://web.whatsapp.com/"><img src="./midia/whatsapp.webp" alt="" id="zap"></a>
            <a href="https://www.instagram.com/"><img src="./midia/instagram.webp" alt="" id="insta"></a>
        </div>
    </footer>

    <script src='main.js'></script>
</body>
</html>