<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bem-Vindo ao site de Eventos do Grêmio Escolar!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/estilopalestrantes.css'>
</head>

<body>
    <header class="menu">
        <a href="./pg_inicial.html"><img src="./midia/gremio_colorado.jpg" alt="Logo"></a>

        <input type="search" name="Buscar" id="pesq" placeholder="Buscar...">

        <ul id="lista">
            <a href="galeria.html">
                <li id="item">Galeria</li>
            </a>
            <a href="eventos.html">
                <li id="item">Eventos</li>
            </a>
            <a href="palestrantes.html">
                <li id="item">Palestrantes</li>
            </a>
        </ul>

        <a href="./cadastro.html"><input type="button" name="Cadastrar" id="cad" value="Cadastrar-se"></a>
    </header>

    <div class="palestrantes-section">
        <h1>Conheça Alguns de Nossos Palestrantes!</h1>

        <div class="palestrantes">
            <div class="palestrante">
                <a href="./perfil 1.html">
                    <img src="./midia/karnal.png" alt="Mario Sergio Cortella">
                </a>
                <label>Leandro Karnal</label>
            </div>

            <div class="palestrante">
                <a href="./perfil 2.html">
                    <img src="./midia/PABLO-01.png" alt="Pablo Marçal">
                </a>
                <label>Pablo Marçal</label>
            </div>

            <div class="palestrante">
                <a href="./perfil 3.html">
                    <img src="./midia/cortella.png" alt="Leandro Karnal">
                </a>
                <label>Mario Sergio Cortella</label>
            </div>

            <div class="palestrante">
                <a href="./perfil 4.html">
                    <img src="./midia/sejao.jpg" alt="Sérgio Sacani">
                </a>
                <label>Sérgio Sacani</label>
            </div>

            <div class="palestrante">
                <a href="./perfil 5.html">
                    <img src="./midia/ruyter.jpg" alt="Ruyter Poubel">
                </a>
                <label>Ruyter Poubel</label>
            </div>
        </div>
    </div>

    <footer>
        <ul id="opc">
            <a href="eventos.html">
                <li id="itemopc">Eventos</li>
            </a>
            <a href="palestrantes.html">
                <li id="itemopc">Palestrantes</li>
            </a>
            <a href="agendareventos.html">
                <li id="itemopc"> Agendar Eventos</li>
            </a>
        </ul>

        <a href="" id="pol">"© [2024] [Grêmio Colorado]. Todos os direitos reservados."</a>
        <div id="midias">
            <a href="https://web.whatsapp.com/"><img src="./midia/whatsapp.webp" alt="" id="zap"></a>
            <a href="https://www.instagram.com/"><img src="./midia/instagram.webp" alt="" id="insta"></a>
        </div>
    </footer>

    <script src='main.js'></script>
</body>

</html>