<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Perfil Ruyter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/perfil.css'>
</head>

<body>
    <header class="menu">
        <a href="./pg_inicial.html"><img src="./midia/gremio_colorado.jpg" alt="Logo"></a>

        <input type="search" name="Buscar" id="pesq" placeholder="Buscar...">

        <ul id="lista">
            <a href="galeria.html">
                <li id="item">Galeria</li>
            </a>
            <a href="eventos.html">
                <li id="item">Eventos</li>
            </a>
            <a href="palestrantes.html">
                <li id="item">Palestrantes</li>
            </a>
        </ul>

        <a href="./cadastro.html"><input type="button" name="Cadastrar" id="cad" value="Cadastrar-se"></a>
    </header>

    <div class="container">
        <div class="topo">
            <p>Leandro karnal</p>
        </div>

        <div class="esquerda"><img src="midia/karnal.png" id="karnal" alt="Foto perfil Ruyter">
            <p>Idade: 61
            </p>
            <p>
                2,5 milhões de seguidores.
                Reflexivo, inspirador,
                educador.
            </p>
        </div>
        <div class="conteudo">
            <p>
                Leandro Karnal, nascido em 1º de fevereiro de 1963, é um renomado historiador e professor brasileiro.
                Com uma carreira acadêmica notável, ele leciona História da América na Universidade Estadual de Campinas
                (Unicamp) e é conhecido por suas palestras e vídeos que abordam temas filosóficos e sociais. Em suas
                reflexões, Karnal muitas vezes fala sobre a importância de sair da zona de conforto e valorizar a
                autenticidade da vida.
                Em termos de redes sociais, ele possui um grande número de seguidores, especialmente no Instagram, onde
                compartilha pensamentos e interage com o público.
            </p>
        </div>

    </div>
    <footer>
        <ul id="opc">
            <a href="eventos.html">
                <li id="itemopc">Eventos</li>
            </a>
            <a href="palestrantes.html">
                <li id="itemopc">Palestrantes</li>
            </a>
            <a href="agendareventos.html">
                <li id="itemopc"> Agendar Eventos</li>
            </a>
        </ul>

        <a href="" id="pol">"© [2024] [Grêmio Colorado]. Todos os direitos reservados."</a>
        <div id="midias">
            <a href="https://web.whatsapp.com/"><img src="./midia/whatsapp.webp" alt="" id="zap"></a>
            <a href="https://www.instagram.com/"><img src="./midia/instagram.webp" alt="" id="insta"></a>
        </div>
    </footer>
</body>

</html>