<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Perfil Ruyter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/perfil.css'>
</head>

<body>
    <header class="menu">
        <a href="./pg_inicial.html"><img src="./midia/gremio_colorado.jpg" alt="Logo"></a>

        <input type="search" name="Buscar" id="pesq" placeholder="Buscar...">

        <ul id="lista">
            <a href="galeria.html">
                <li id="item">Galeria</li>
            </a>
            <a href="eventos.html">
                <li id="item">Eventos</li>
            </a>
            <a href="palestrantes.html">
                <li id="item">Palestrantes</li>
            </a>
        </ul>

        <a href="./cadastro.html"><input type="button" name="Cadastrar" id="cad" value="Cadastrar-se"></a>
    </header>

    <div class="container">
        <div class="topo">
            <p>Pablo Marçal</p>
        </div>

        <div class="esquerda"><img src="midia/PABLO-01.png" id="marçal" alt="Foto perfil Ruyter">
            <p>Idade: 34
            </p>
            <p>
                10 milhões de seguidores.
                Inspirador, empreendedor,
                inovador.
            </p>
        </div>
        <div class="conteudo">
            <p>
                Pablo Marçal é uma figura influente em empreendedorismo e desenvolvimento pessoal. Nascido em 1989 em
                São Paulo, destacou-se desde cedo por seu talento em motivação e liderança. Formado em diversas áreas,
                incluindo coaching e marketing digital, é conhecido por suas contribuições em cursos online e como autor
                de bestsellers, como "Antimedos" e "8 Caminhos da Riqueza." Além de seu trabalho, Pablo se envolve em
                projetos sociais, inspirando novas gerações a empreender e prosperar.
            </p>
        </div>

    </div>
    <footer>
        <ul id="opc">
            <a href="eventos.html">
                <li id="itemopc">Eventos</li>
            </a>
            <a href="palestrantes.html">
                <li id="itemopc">Palestrantes</li>
            </a>
            <a href="agendareventos.html">
                <li id="itemopc"> Agendar Eventos</li>
            </a>
        </ul>

        <a href="" id="pol">"© [2024] [Grêmio Colorado]. Todos os direitos reservados."</a>
        <div id="midias">
            <a href="https://web.whatsapp.com/"><img src="./midia/whatsapp.webp" alt="" id="zap"></a>
            <a href="https://www.instagram.com/"><img src="./midia/instagram.webp" alt="" id="insta"></a>
        </div>
    </footer>
</body>

</html>