<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Fim cadastro</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='./css/terminocadastro.css'>

    </head>

    <body>
        <header class="menu">
            <a href="./pg_inicial.html"><img src="./midia/gremio_colorado.jpg" alt="Logo"></a>

            <input type="search" name="Buscar" id="pesq" placeholder="Buscar...">

            <ul id="lista">
                <a href="galeria.html">
                    <li id="item">Galeria</li>
                </a>
                <a href="eventos.html">
                    <li id="item">Eventos</li>
                </a>
                <a href="palestrantes.html">
                    <li id="item">Palestrantes</li>
                </a>
            </ul>

            <a href="./cadastro.html"><input type="button" name="Cadastrar" id="cad" value="Cadastrar-se"></a>
        </header>


        <h1>Muito Obrigado pelo Cadastro!</h1>
        <div id="fraseagradecimento">

            <p id="fraseagradecimento2">É com grande alegria que te damos as boas-vindas ao Grêmio Colorado! Sua
                presença aqui faz toda a
                diferença. Juntos, vamos criar um ambiente mais agradável e divertido para todos os alunos.
                Queremos te convidar a participar ativamente de nossas atividades e a compartilhar suas ideias.
                Sua opinião é muito importante para nós!
            </p>

            <a href="./pg_inicial.html"><button id="botaoinicio">Pagina de inicio</button></a>

        </div>



        <footer class="f">
            <ul id="opc">
                <a href="eventos.html">
                    <li id="itemopc">Eventos</li>
                </a>
                <a href="palestrantes.html">
                    <li id="itemopc">Palestrantes</li>
                </a>
                <a href="agendareventos.html">
                    <li id="itemopc"> Agendar Eventos</li>
                </a>
            </ul>

            <a href="" id="pol">"© [2024] [Grêmio Colorado]. Todos os direitos reservados."</a>
            <div id="midias">
                <a href="https://web.whatsapp.com/"><img src="./midia/whatsapp.webp" alt="" id="zap"></a>
                <a href="https://www.instagram.com/"><img src="./midia/instagram.webp" alt="" id="insta"></a>
            </div>
        </footer>
    </body>

    </html>